DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myusername
DB_PASSWORD=mypassword

aws_access_key_id=your_access_key
aws_secret_access_key=your_secret_key

aws_access_key_id=your_access_key
aws_secret_access_key=your_secret_key